{
  "name": "bluemix-hello-node",
  "version": "0.0.0",
  "dependencies": {
    "bluemix-appid": "^2.0.0",
    "cfenv": "^1.0.4",
    "express": "^4.14.1",
    "express-enforces-ssl": "^1.1.0",
    "express-session": "^1.15.6",
    "passport": "^0.4.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM-Bluemix/bluemix-hello-node.git"
  }
}
